# CV-back

./: .gitignore  CV-back.csproj  CV-back.http  CV-back.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CompetenceController.cs  ExperiencesController.cs  FormationController.cs  WeatherForecastController.cs
Entitys/: Competence.cs  CompetenceDeProjet.cs  Experience.cs  Formation.cs  TacheExperience.cs  TypeDeCompetence.cs  TypeExperience.cs
Properties/: launchSettings.json
Repository/: CompetenceRepository.cs  CompetencesDeProjetRepository.cs  ExperiencesRepository.cs  FormationRepository.cs  TachesExperiencesRepository.cs  TypeDeCompetenceRepository.cs  TypeExperienceRepository.cs
ResponseModel/: FullExperiences.cs  SortCompetences.cs
Service/: CompetenceService.cs  ExperiencesService.cs  FormationService.cs
data/: ApplicationDbContext.cs
